@deep-foundation/capacitor-device: Package
Class Package
Represents a deep package
Remarks
Contains name of the package and all the links as the objects with id method which returns the id of the link.
Example
Use name field to get the name of the package
```
const package = new Package({deep});
const {name: packageName} = package;
```
Use id method to get the id of the link
```
const package = new Package({deep});
const batteryLevelValueLinkId = await package.batteryLevelValue.id();
const BatteryLevelLinkId = await package.BatteryLevel.id();
const languageTagValueLinkId = await package.languageTagValue.id();
const LanguageTagLinkId = await package.LanguageTag.id();
const IsChargingLinkId = await package.IsCharging.id();
const manufacturerValueLinkId = await package.manufacturerValue.id();
const ManufacturerLinkId = await package.Manufacturer.id();
const languageCodeValueLinkId = await package.languageCodeValue.id();
const LanguageCodeLinkId = await package.LanguageCode.id();
const DeviceLinkId = await package.Device.id();
const handleUpdateLinkId = await package.handleUpdate.id();
const IdentifierLinkId = await package.Identifier.id();
const identifierValueLinkId = await package.identifierValue.id();
const deviceValueLinkId = await package.deviceValue.id();
const NameLinkId = await package.Name.id();
const nameValueLinkId = await package.nameValue.id();
const OperatingSystemLinkId = await package.OperatingSystem.id();
const operatingSystemValueLinkId = await package.operatingSystemValue.id();
const OsVersionLinkId = await package.OsVersion.id();
const osVersionValueLinkId = await package.osVersionValue.id();
const IsVirtualLinkId = await package.IsVirtual.id();
const PlatformLinkId = await package.Platform.id();
const platformValueLinkId = await package.platformValue.id();
const ModelLinkId = await package.Model.id();
const modelValueLinkId = await package.modelValue.id();
const WebViewVersionLinkId = await package.WebViewVersion.id();
const webViewVersionValueLinkId = await package.webViewVersionValue.id();
```
Use idLocal method to get the local id of the link
```
const package = new Package({deep});
const batteryLevelValueLinkId = package.batteryLevelValue.idLocal();
const BatteryLevelLinkId = package.BatteryLevel.idLocal();
const languageTagValueLinkId = package.languageTagValue.idLocal();
const LanguageTagLinkId = package.LanguageTag.idLocal();
const IsChargingLinkId = package.IsCharging.idLocal();
const manufacturerValueLinkId = package.manufacturerValue.idLocal();
const ManufacturerLinkId = package.Manufacturer.idLocal();
const languageCodeValueLinkId = package.languageCodeValue.idLocal();
const LanguageCodeLinkId = package.LanguageCode.idLocal();
const DeviceLinkId = package.Device.idLocal();
const handleUpdateLinkId = package.handleUpdate.idLocal();
const IdentifierLinkId = package.Identifier.idLocal();
const identifierValueLinkId = package.identifierValue.idLocal();
const deviceValueLinkId = package.deviceValue.idLocal();
const NameLinkId = package.Name.idLocal();
const nameValueLinkId = package.nameValue.idLocal();
const OperatingSystemLinkId = package.OperatingSystem.idLocal();
const operatingSystemValueLinkId = package.operatingSystemValue.idLocal();
const OsVersionLinkId = package.OsVersion.idLocal();
const osVersionValueLinkId = package.osVersionValue.idLocal();
const IsVirtualLinkId = package.IsVirtual.idLocal();
const PlatformLinkId = package.Platform.idLocal();
const platformValueLinkId = package.platformValue.idLocal();
const ModelLinkId = package.Model.idLocal();
const modelValueLinkId = package.modelValue.idLocal();
const WebViewVersionLinkId = package.WebViewVersion.idLocal();
const webViewVersionValueLinkId = package.webViewVersionValue.idLocal();
```
Hierarchy
Package
Package
Index
Constructors
constructor
Properties
BatteryLevel
Device
Identifier
IsCharging
IsVirtual
LanguageCode
LanguageTag
Manufacturer
Model
Name
OperatingSystem
OsVersion
Platform
WebViewVersion
batteryLevelValue
deep
deviceValue
handleUpdate
identifierValue
languageCodeValue
languageTagValue
manufacturerValue
modelValue
name
nameValue
operatingSystemValue
osVersionValue
platformValue
webViewVersionValue
Methods
applyMiniLinks
createEntity
id
idLocal
Constructors
constructor
new Package(param): Package
Parameters
param: PackageOptions
Returns Package
Overrides BasePackage.constructor
Properties
BatteryLevel
BatteryLevel: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const BatteryLevelLinkId = await package.BatteryLevel.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const BatteryLevelLinkId = await package.BatteryLevel.localId();
```
Device
Device: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const DeviceLinkId = await package.Device.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const DeviceLinkId = await package.Device.localId();
```
Identifier
Identifier: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const IdentifierLinkId = await package.Identifier.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const IdentifierLinkId = await package.Identifier.localId();
```
IsCharging
IsCharging: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const IsChargingLinkId = await package.IsCharging.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const IsChargingLinkId = await package.IsCharging.localId();
```
IsVirtual
IsVirtual: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const IsVirtualLinkId = await package.IsVirtual.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const IsVirtualLinkId = await package.IsVirtual.localId();
```
LanguageCode
LanguageCode: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const LanguageCodeLinkId = await package.LanguageCode.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const LanguageCodeLinkId = await package.LanguageCode.localId();
```
LanguageTag
LanguageTag: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const LanguageTagLinkId = await package.LanguageTag.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const LanguageTagLinkId = await package.LanguageTag.localId();
```
Manufacturer
Manufacturer: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const ManufacturerLinkId = await package.Manufacturer.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const ManufacturerLinkId = await package.Manufacturer.localId();
```
Model
Model: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const ModelLinkId = await package.Model.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const ModelLinkId = await package.Model.localId();
```
Name
Name: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const NameLinkId = await package.Name.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const NameLinkId = await package.Name.localId();
```
OperatingSystem
OperatingSystem: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const OperatingSystemLinkId = await package.OperatingSystem.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const OperatingSystemLinkId = await package.OperatingSystem.localId();
```
OsVersion
OsVersion: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const OsVersionLinkId = await package.OsVersion.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const OsVersionLinkId = await package.OsVersion.localId();
```
Platform
Platform: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const PlatformLinkId = await package.Platform.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const PlatformLinkId = await package.Platform.localId();
```
WebViewVersion
WebViewVersion: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const WebViewVersionLinkId = await package.WebViewVersion.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const WebViewVersionLinkId = await package.WebViewVersion.localId();
```
batteryLevelValue
batteryLevelValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const batteryLevelValueLinkId = await package.batteryLevelValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const batteryLevelValueLinkId = await package.batteryLevelValue.localId();
```
deep
deep: DeepClient<Link<number>>
Inherited from BasePackage.deep
deviceValue
deviceValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const deviceValueLinkId = await package.deviceValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const deviceValueLinkId = await package.deviceValue.localId();
```
handleUpdate
handleUpdate: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const handleUpdateLinkId = await package.handleUpdate.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const handleUpdateLinkId = await package.handleUpdate.localId();
```
identifierValue
identifierValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const identifierValueLinkId = await package.identifierValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const identifierValueLinkId = await package.identifierValue.localId();
```
languageCodeValue
languageCodeValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const languageCodeValueLinkId = await package.languageCodeValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const languageCodeValueLinkId = await package.languageCodeValue.localId();
```
languageTagValue
languageTagValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const languageTagValueLinkId = await package.languageTagValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const languageTagValueLinkId = await package.languageTagValue.localId();
```
manufacturerValue
manufacturerValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const manufacturerValueLinkId = await package.manufacturerValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const manufacturerValueLinkId = await package.manufacturerValue.localId();
```
modelValue
modelValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const modelValueLinkId = await package.modelValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const modelValueLinkId = await package.modelValue.localId();
```
name
name: string
Inherited from BasePackage.name
nameValue
nameValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const nameValueLinkId = await package.nameValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const nameValueLinkId = await package.nameValue.localId();
```
operatingSystemValue
operatingSystemValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const operatingSystemValueLinkId = await package.operatingSystemValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const operatingSystemValueLinkId = await package.operatingSystemValue.localId();
```
osVersionValue
osVersionValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const osVersionValueLinkId = await package.osVersionValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const osVersionValueLinkId = await package.osVersionValue.localId();
```
platformValue
platformValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const platformValueLinkId = await package.platformValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const platformValueLinkId = await package.platformValue.localId();
```
webViewVersionValue
webViewVersionValue: {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Example
Use id method to get the id of the link
```
const package = new Package({deep});
const webViewVersionValueLinkId = await package.webViewVersionValue.id();
```
Use localId method to get the local id of the link
```
const package = new Package({deep});
const webViewVersionValueLinkId = await package.webViewVersionValue.localId();
```
Methods
applyMiniLinks
applyMiniLinks(): Promise<void>
Returns Promise<void>
Inherited from BasePackage.applyMiniLinks
createEntity
createEntity(...names): {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
}
Parameters
Rest ...names: string[]
Returns {
    id: (() => Promise<number>);
    idLocal: (() => Promise<number>);
}
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Inherited from BasePackage.createEntity
id
id(...names): Promise<number>
Parameters
Rest ...names: string[]
Returns Promise<number>
Inherited from BasePackage.id
idLocal
idLocal(...names): number
Parameters
Rest ...names: string[]
Returns number
Inherited from BasePackage.idLocal
